spring.application.name=retailerp
server.port=${PORT:8080}
server.servlet.context-path=/

# time format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=Asia/Kuala_Lumpur
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

# H2 database
spring.datasource.url=jdbc:h2:mem:retailerpdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

