# =======================================================
# MySQL (production / docker)
# =======================================================
spring.datasource.url=jdbc:mysql://mysql:3306/retailerpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.schema-locations=classpath:schema-mysql.sql

# =======================================================
# DevTools disabled in prod
# =======================================================
spring.devtools.restart.enabled=false

# =======================================================
# JPA / Hibernate Databse Config
# =======================================================
spring.sql.init.mode=never
# TODO: validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Ensure consistent timestamp handling (Malaysia time)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kuala_Lumpur