# =======================================================
# Application
# =======================================================
spring.application.name=retailerp
server.port=${PORT:8080}
server.servlet.context-path=/
spring.profiles.active=dev

# =======================================================
# Time & JSON
# =======================================================
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=Asia/Kuala_Lumpur
spring.jackson.serialization.indent-output: true

# =======================================================
# Pagination defaults
# =======================================================
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

# =======================================================
# JPA / Hibernate
# =======================================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mingwei12242019@gmail.com
spring.mail.password=rsjczddrgvqoharp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Debug logging for JWT filter
logging.level.com.retailerp.retailerp.auth=DEBUG